# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/FontHeight

# Command Line History (newest to oldest):
:q
|2,0,1635075310,,"q"
:wq
|2,0,1635075263,,"wq"
:w
|2,0,1634946240,,"w"
:e ..\_text_py\os_模块.txt
|2,0,1633612635,,"e ..\\_text_py\\os_模块.txt"
:vim 1.txt
|2,0,1633612606,,"vim 1.txt"
:pwd
|2,0,1633612592,,"pwd"
:ls
|2,0,1633612590,,"ls"
:x
|2,0,1633563098,,"x"
:b1
|2,0,1633530978,,"b1"
:wa
|2,0,1633527370,,"wa"
:reg
|2,0,1633526411,,"reg"
:e ..\_text_py\vim总结.txt
|2,0,1633526397,,"e ..\\_text_py\\vim总结.txt"
:e ..\_text_py\*.txt
|2,0,1633526377,,"e ..\\_text_py\\*.txt"
:e program_word.txt
|2,0,1633524436,,"e program_word.txt"
:dir
|2,0,1633524261,,"dir"
:e flask_readme.txt
|2,0,1633321253,,"e flask_readme.txt"
:7d
|2,0,1633319172,,"7d"
:d 7
|2,0,1633319155,,"d 7"
:7 co .
|2,0,1633319149,,"7 co ."
:e ..\test_flask\python虚拟环境.txt
|2,0,1633318918,,"e ..\\test_flask\\python虚拟环境.txt"
:w 
|2,0,1633318579,,"w "
:echo $myvimrc
|2,0,1633317822,,"echo $myvimrc"
:b6
|2,0,1633317684,,"b6"
:e python虚拟环境.txt
|2,0,1633315714,,"e python虚拟环境.txt"
:vim python安装虚拟环境.txt
|2,0,1633315703,,"vim python安装虚拟环境.txt"
:bn
|2,0,1633271379,,"bn"
:nb
|2,0,1633271377,,"nb"
:15
|2,0,1633271318,,"15"
:b3
|2,0,1633271302,,"b3"
:n
|2,0,1633270320,,"n"
:e ..\_text_py\cmd命令.txt
|2,0,1633270206,,"e ..\\_text_py\\cmd命令.txt"
:echo $MYVIMRC
|2,0,1633259771,,"echo $MYVIMRC"
:18
|2,0,1633249758,,"18"
:set mouse
|2,0,1633249682,,"set mouse"
:set mouse=a
|2,0,1633249665,,"set mouse=a"
:set mouse = a
|2,0,1633249653,,"set mouse = a"
:b4
|2,0,1633249423,,"b4"
:b2
|2,0,1633249389,,"b2"
:'<,'>wq
|2,0,1633249357,,"'<,'>wq"
:Ls
|2,0,1633235254,,"Ls"
:e flask_1.txt
|2,0,1633235213,,"e flask_1.txt"
:s
|2,0,1633234220,,"s"
:delete nihao.txt
|2,0,1633234167,,"delete nihao.txt"
:del nihao.txt
|2,0,1633234157,,"del nihao.txt"
:e nihao.txt
|2,0,1633234112,,"e nihao.txt"
:vim nihao.txt
|2,0,1633234104,,"vim nihao.txt"
:b8
|2,0,1633233694,,"b8"
:1 co .
|2,0,1633233675,,"1 co ."
:close
|2,0,1633233586,,"close"
:N
|2,0,1633233576,,"N"

# Search String History (newest to oldest):
?/FontHeight
|2,1,1635074742,47,"FontHeight"
?/227
|2,1,1635074736,47,"227"
?/151
|2,1,1635074732,47,"151"
?/cur
|2,1,1635074725,47,"cur"
?/fontheight
|2,1,1635074715,47,"fontheight"
?/guicursor
|2,1,1635074397,47,"guicursor"
?/cursor
|2,1,1635074360,47,"cursor"
?/等价
|2,1,1633321109,47,"等价"
?/重命名
|2,1,1633321102,47,"重命名"
?/移动
|2,1,1633321018,47,"移动"
?/3000
|2,1,1621727861,47,"3000"
??node
|2,1,1621727785,63,"node"
?/node
|2,1,1621727773,47,"node"
? \<listen\>
|2,1,1621727002,,"\\<listen\\>"
?/*
|2,1,1621727002,47,"*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	    username = StringField('Username', validators=[DataRequired()])
|3,0,0,1,1,0,1634480193,"    username = StringField('Username', validators=[DataRequired()])"
""1	LINE	0
	"
|3,1,1,1,1,0,1635075262,"\""
"2	LINE	0
	"
|3,0,2,1,1,0,1635075260,"\""
"3	LINE	0
	" 6 -> solid vertical bar  不闪烁的竖线
	"
	"
|3,0,3,1,3,0,1635075259,"\" 6 -> solid vertical bar  不闪烁的竖线","\"","\""
"4	LINE	0
	
|3,0,4,1,1,0,1635075210,""
"5	LINE	0
	—————————————
	版权声明：本文为CSDN博主「星夜小筑」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
	原文链接：https://blog.csdn.net/ziwuzhulin/article/details/95168930
|3,0,5,1,3,0,1634462245,"—————————————","版权声明：本文为CSDN博主「星夜小筑」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。","原文链接：https://blog.csdn.net/ziwuzhulin/article/details/95168930"
"6	LINE	0
	*.txt
|3,0,6,1,1,0,1634138725,"*.txt"
"7	CHAR	0
	os.walk() 
		返回一个
	
|3,0,7,0,3,0,1633614542,"os.walk() ","	返回一个",""
"8	LINE	0
	localhost 只是 127.0.0.1 的别名
|3,0,8,1,1,0,1633564608,"localhost 只是 127.0.0.1 的别名"
"9	LINE	0
	作者：BerL1n
	链接：https://www.jianshu.com/p/6452596c4edb
	来源：简书
	著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
|3,0,9,1,4,0,1633564577,"作者：BerL1n","链接：https://www.jianshu.com/p/6452596c4edb","来源：简书","著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"
"d	LINE	0
	4
	5dsfdfsff
|3,0,13,1,2,0,1619446459,"4","5dsfdfsff"
"-	CHAR	0
	 
|3,0,36,0,1,0,1635074583," "

# 文件标记:
'0  1  0  ~\_vimrc
|4,48,1,0,1635075310,"~\\_vimrc"
'1  22  0  ~\_vimrc
|4,49,22,0,1635075263,"~\\_vimrc"
'2  22  0  ~\_vimrc
|4,50,22,0,1635075263,"~\\_vimrc"
'3  1  0  ~\.minttyrc
|4,51,1,0,1635074751,"~\\.minttyrc"
'4  28  0  ~\_vimrc
|4,52,28,0,1635074599,"~\\_vimrc"
'5  13  0  ~\_vimrc
|4,53,13,0,1635074599,"~\\_vimrc"
'6  28  0  ~\_vimrc
|4,54,28,0,1635074599,"~\\_vimrc"
'7  13  0  ~\_vimrc
|4,55,13,0,1635074599,"~\\_vimrc"
'8  45  0  ~\_vimrc
|4,56,45,0,1635074585,"~\\_vimrc"
'9  45  0  ~\_vimrc
|4,57,45,0,1635074585,"~\\_vimrc"

# 跳转列表 (从新到旧):
-'  1  0  ~\_vimrc
|4,39,1,0,1635075310,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1635075263,"~\\_vimrc"
-'  22  0  ~\_vimrc
|4,39,22,0,1635075263,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635075205,"~\\_vimrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  1  0  ~\.minttyrc
|4,39,1,0,1635074751,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  21  18  ~\.minttyrc
|4,39,21,18,1635074742,"~\\.minttyrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1635074599,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1635074599,"~\\_vimrc"
-'  28  0  ~\_vimrc
|4,39,28,0,1635074599,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1635074599,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1635074599,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1635074599,"~\\_vimrc"
-'  13  0  ~\_vimrc
|4,39,13,0,1635074599,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074587,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074587,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074587,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074587,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  45  0  ~\_vimrc
|4,39,45,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  30  0  ~\_vimrc
|4,39,30,0,1635074585,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074567,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074567,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074567,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074567,"~\\_vimrc"
-'  30  20  ~\_vimrc
|4,39,30,20,1635074559,"~\\_vimrc"
-'  30  20  ~\_vimrc
|4,39,30,20,1635074559,"~\\_vimrc"
-'  30  20  ~\_vimrc
|4,39,30,20,1635074559,"~\\_vimrc"
-'  30  20  ~\_vimrc
|4,39,30,20,1635074559,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074514,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1635074514,"~\\_vimrc"
-'  44  34  ~\_vimrc
|4,39,44,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  44  34  ~\_vimrc
|4,39,44,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  29  34  ~\_vimrc
|4,39,29,34,1635074461,"~\\_vimrc"
-'  64  4  ~\_vimrc
|4,39,64,4,1635074364,"~\\_vimrc"
-'  63  4  ~\_vimrc
|4,39,63,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  64  4  ~\_vimrc
|4,39,64,4,1635074364,"~\\_vimrc"
-'  63  4  ~\_vimrc
|4,39,63,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"
-'  48  4  ~\_vimrc
|4,39,48,4,1635074364,"~\\_vimrc"
-'  49  4  ~\_vimrc
|4,39,49,4,1635074364,"~\\_vimrc"

# 文件内的标记历史记录 (从新到旧):

> ~\_vimrc
	*	1635075272	0
	"	1	0
	^	1	0
	.	22	0
	+	24	18
	+	44	34
	+	45	0
	+	6	0
	+	22	32
	+	8	1
	+	22	0

> ~\.minttyrc
	*	1635074746	0
	"	1	0
	^	2	0
	.	2	0
	+	2	0

> c:\User\w398687
	*	1635074232	0
	"	1	0

> D:\_python\test_git\merge2\f4
	*	1635071713	0
	"	9	0
	^	7	0
	.	6	0
	+	6	5
	+	7	0
	+	7	1
	+	7	0
	+	6	1
	+	4	6
	+	6	0

> D:\_python\test_git\bgit\.git\config
	*	1635057387	0
	"	7	0

> D:\_dirProgram\test_gt\1.txt
	*	1634946240	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> D:\_python\test_git\agit\c.txt
	*	1634829810	0
	"	6	19
	^	6	20
	.	6	19
	+	7	4
	+	5	17
	+	6	19

> D:\_python\test_git\agit\ma.txt
	*	1634829451	0
	"	4	9
	^	4	10
	.	4	9
	+	4	9

> D:\_python\test_flask\.git\config
	*	1634658108	0
	"	9	2
	^	9	3
	.	9	3
	+	12	0
	+	10	63
	+	9	3

> C:\Windows\System32\drivers\etc\hosts
	*	1634571893	0
	"	33	12
	^	29	1
	.	30	0
	+	29	0
	+	30	0

> ~\.ssh\id_rsa.pub
	*	1634571342	0
	"	1	0
	^	1	1

> D:\_python\test_flask\app\forms.py
	*	1634480281	0
	"	9	14
	^	9	15
	.	9	32
	+	6	64
	+	7	67
	+	8	43
	+	9	0
	+	9	32

> D:\_python\test_flask\.gitignore
	*	1634463459	0
	"	5	4
	^	2	18
	.	2	6
	+	3	0
	+	4	0
	+	3	0
	+	2	17
	+	113	0
	+	2	6

> D:\_python\git_dir\The-Flask-Mega-Tutorial-zh\README.md
	*	1634457778	0
	"	28	0

> D:\_python\test_git\agit\1.txt
	*	1634453032	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> D:\_python\test_git\agit\.git\config
	*	1634428276	0
	"	12	15
	^	13	6
	.	13	5
	+	8	7
	+	9	0
	+	13	0
	+	14	0
	+	13	5

> D:\_python\test_git\agit\.gitignore
	*	1634138727	0
	"	5	0
	^	15	14
	.	5	0
	+	6	0
	+	7	4
	+	6	6
	+	8	4
	+	9	0
	+	16	0
	+	15	13
	+	5	0

> D:\_python\test_git\agit\readme.txt
	*	1633963322	0
	"	5	3
	^	5	4
	.	5	3
	+	1	9
	+	4	3
	+	5	3

> D:\_python\test_git\agit\.git\description
	*	1633869934	0
	"	1	0

> D:\_python\test_git\agit\.git\HEAD
	*	1633869925	0
	"	1	0

> D:\_python\_text_py\os_模块.txt
	*	1633615535	0
	"	47	51
	^	47	52
	.	48	0
	+	6	61
	+	21	5
	+	1	58
	+	8	0
	+	9	8
	+	12	39
	+	17	21
	+	16	29
	+	15	47
	+	19	0
	+	56	0
	+	26	24
	+	56	0
	+	48	0
	+	27	28
	+	31	52
	+	41	21
	+	20	0
	+	40	0
	+	47	51
	+	47	0
	+	45	43
	+	47	0
	+	55	43
	+	53	11
	+	59	0
	+	57	0
	+	48	0

> D:\_python\flask_test\flask_readme.txt
	*	1633612606	0
	"	42	10
	^	90	21
	.	80	0
	+	28	22
	+	38	26
	+	49	1
	+	37	5
	+	38	1
	+	39	0
	+	44	0
	+	39	31
	+	43	0
	+	42	28
	+	48	0
	+	53	0
	+	52	11
	+	53	0
	+	56	0
	+	55	27
	+	56	0
	+	77	0
	+	5	9
	+	16	0
	+	13	71
	+	12	4
	+	13	49
	+	4	100
	+	77	0
	+	81	0
	+	76	9
	+	78	0
	+	81	0
	+	83	0
	+	81	0
	+	79	28
	+	88	93
	+	86	43
	+	87	39
	+	88	38
	+	87	45
	+	88	44
	+	87	83
	+	88	0
	+	89	0
	+	88	87
	+	88	0
	+	87	83
	+	86	63
	+	88	63
	+	87	85
	+	88	41
	+	87	42
	+	86	42
	+	87	43
	+	88	42
	+	89	0
	+	91	0
	+	93	0
	+	90	20
	+	91	0
	+	81	0
	+	78	0
	+	80	0

> D:\_python\_text_py\vim总结.txt
	*	1633530977	0
	"	30	0
	^	22	0
	.	22	0
	+	34	0
	+	7	4
	+	9	0
	+	12	70
	+	32	0
	+	3	62
	+	14	0
	+	8	33
	+	15	0
	+	21	0
	+	29	1
	+	30	0
	+	26	0
	+	22	0

> D:\_python\flask_test\program_word.txt
	*	1633524583	0
	"	4	0
	^	2	21
	.	3	0
	+	1	3
	+	1	4
	+	4	0
	+	1	0
	+	2	18
	+	3	0

> D:\_python\_text_py\cmd命令.txt
	*	1633321247	0
	"	15	6
	^	1	2
	.	1	1
	+	1	0
	+	16	67
	+	42	0
	+	25	0
	+	17	1
	+	15	1
	+	23	1
	+	21	37
	+	20	4
	+	4	54
	+	1	1

> D:\_python\flask_test\simply.py
	*	1633320739	0
	"	17	0

> D:\_python\test_flask\python虚拟环境.txt
	*	1633320689	0
	"	19	49
	^	19	1
	.	19	1
	+	2	0
	+	3	0
	+	5	0
	+	5	10
	+	23	0
	+	11	17
	+	12	12
	+	14	7
	+	13	11
	+	23	0
	+	15	0
	+	7	0
	+	17	23
	+	16	84
	+	18	0
	+	16	5
	+	17	5
	+	19	0
	+	20	0
	+	19	1

> D:\_python\test_flask\flask_readme.txt
	*	1633317641	0
	"	8	14
	^	17	38
	.	17	38
	+	1	10
	+	59	0
	+	8	3
	+	7	2
	+	6	8
	+	7	4
	+	13	0
	+	21	0
	+	13	24
	+	11	0
	+	16	7
	+	19	45
	+	20	2
	+	17	38

> D:\_python\_text_py\flask_1.txt
	*	1633270081	0
	"	1	2
	^	12	16
	.	12	15
	+	5	0
	+	15	9
	+	8	16
	+	14	0
	+	20	0
	+	10	19
	+	11	20
	+	21	8
	+	20	4
	+	19	15
	+	20	0
	+	21	0
	+	18	0
	+	13	11
	+	12	15
	k	15	0

> D:\_python\_text_py\nihao.txt
	*	1633259847	0
	"	4	74
	^	4	77
	.	4	74
	+	1	0
	+	7	4
	+	51	10
	+	7	0
	+	2	10
	+	6	2
	+	6	0
	+	2	10
	+	6	0
	+	3	68
	+	5	1
	+	6	0
	+	5	1
	+	4	74

> D:\_python\test_flask\flask_readme.py
	*	1633249503	0
	"	1	0

> D:\_python\_text_py\待办.txt
	*	1633234107	0
	"	32	2
	^	31	23
	.	32	46
	+	25	6
	+	34	0
	+	30	0
	+	33	56
	+	32	46

> D:\_python\_text_py\线程.txt
	*	1633233681	0
	"	18	0
	.	18	0
	+	18	0

> D:\_python\_text_py\编码unicode和utf8有什么区别.txt
	*	1633233574	0
	"	1	0

> D:\_python\_text_py\文件读写.txt
	*	1633233503	0
	"	5	0

> D:\_python\_text_py\函数相关.txt
	*	1633233478	0
	"	29	0

> D:\_python\_text_py\关于IP的知识.txt
	*	1633233473	0
	"	1	0

> D:\_python\_text_py\Python编码.txt
	*	1633233471	0
	"	1	0

> D:\_python\_text_py\python精彩片段.txt
	*	1633233468	0
	"	33	0
	^	13	10
	.	13	7
	+	13	7

> D:\_python\_text_py\python_base.txt
	*	1633233462	0
	"	1	0

> D:\_python\_text_py\import.txt
	*	1633233461	0
	"	6	0
	^	14	6
	.	49	0
	+	14	0
	+	48	0
	+	49	0

> D:\_python\_text_py\.*
	*	1633232811	0
	"	1	0

> D:\_pyfile\virpro\.venvs\lpthw\Lib\site-packages\nose\tools\trivial.py
	*	1630837018	0
	"	54	0

> D:\_pyfile\virpro\.venvs\lpthw\Lib\site-packages\nose\tools\nontrivial.py
	*	1630836979	0
	"	10	0
	t	144	4

> D:\_js\test\0414\1.js
	*	1621735962	0
	"	13	0
	^	17	5
	.	14	0
	+	38	36
	+	38	72
	+	38	0
	+	38	36
	+	38	0
	+	6	0
	+	17	0
	+	10	0
	+	17	0
	+	13	0
	+	14	0
	b	13	0
	n	13	5
	x	13	0

> ~\Desktop\cc.txt
	*	1610543055	0
	"	1	0
	.	1	0
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	1	0
	+	3	0
	+	1	0
	+	4	0
	+	1	0
	+	5	0
	+	1	0
	+	6	0
	+	1	0
	+	7	0
	+	1	0
	+	8	0
	+	1	0
	+	9	0
	+	1	0
	+	10	0
	+	1	0
	+	11	0
	+	1	0
	+	12	0
	+	1	0
	+	13	0
	+	1	0
	+	14	0
	+	1	0

> D:\ProgramDirs\mysql8022\my.ini
	*	1606057090	0
	"	1	0
	^	2	25
	.	3	0
	+	2	25
	+	5	23
	+	9	28
	+	2	25
	+	3	0

> d:\Program Files\gVim8\x64\doc\change.txt
	*	1606054250	0
	"	607	12

> d:\Program Files\gVim8\x64\doc\tagsrch.txt
	*	1606051777	0
	"	22	7

> d:\Program Files\gVim8\x64\doc\options.txt
	*	1606051760	0
	"	7662	6

> d:\Program Files\gVim8\x64\doc\intro.txt
	*	1605885936	0
	"	592	51

> d:\Program Files\gVim8\x64\doc\map.txt
	*	1605885898	0
	"	326	55

> d:\Program Files\gVim8\x64\doc\help.txt
	*	1605885891	0
	"	43	16

> D:\_python\base_test\function\type.py
	*	1605682890	0
	"	8	0
	.	4	0
	+	4	0

> D:\_python\base_test\file\dump.json
	*	1605682839	0
	"	1	0

> D:\_python\file2\2.txt
	*	1605682809	0
	"	9	13
	^	9	14
	.	9	13
	+	1	5
	+	9	13

> ~\AppData\Local\Temp\ipython_edit__tqumcgw\ipython_edit_h3t2a6jt.py
	*	1605682391	0
	"	2	0

> ~\AppData\Local\Temp\ipython_edit_74k0e9zg\ipython_edit_qlcq2qi2.py
	*	1605682357	0
	"	2	9
	^	2	10
	.	2	9
	+	2	9

> ~\AppData\Local\Temp\ipython_edit_4ns52ppf\ipython_edit_8sr4zz3w.py
	*	1605682250	0
	"	2	19
	.	2	18
	+	2	18

> ~\AppData\Local\Temp\ipython_edit_79f6s2um\ipython_edit_w276dj66.py
	*	1605676042	0
	"	1	0

> ~\AppData\Local\Temp\ipython_edit_iwjz5z19\ipython_edit_bpppgfa4.py
	*	1605676041	0
	"	1	0

> ~\AppData\Local\Temp\ipython_edit_teij4wia\ipython_edit_w8wp53n5.py
	*	1605676036	0
	"	3	0

> ~\AppData\Local\Temp\ipython_edit_64lc_krf\ipython_edit_wom61asg.py
	*	1605675949	0
	"	1	0

> ~\AppData\Local\Temp\ipython_edit_si_qqq2r\ipython_edit_fj4u3kt_.py
	*	1605675943	0
	"	1	0

> ~\AppData\Local\Temp\ipython_edit_eyaoa46k\ipython_edit_e28cv1_5.py
	*	1605675910	0
	"	4	7
	^	4	8
	.	5	0
	+	5	0

> ~\AppData\Local\Temp\ipython_edit_1k8bsriq\ipython_edit_nxw3_ph8.py
	*	1605675792	0
	"	2	0
	.	1	14
	+	1	14

> D:\Program Files\MongoDB\Server\4.4\mongod.cfg
	*	1602896198	0
	"	5	12
	^	5	13
	.	5	12
	+	1	0
	+	3	22
	+	5	12
